Repository: DanielAguilarJ/FISHDEX
Catalog: fishdex/lib/l10n/app_*.arb
Languages: cs, es

# appTagline
source: Identify fish with AI
cs: Identifikujte ryby pomocí AI
es: Identifica peces con IA

source: Loading...
cs: Načítání...
es: Cargando...

source: Save
cs: Uložit
es: Guardar

source: Cancel
cs: Zrušit
es: Cancelar

source: Retry
cs: Zkusit znovu
es: Reintentar

source: Skip
cs: Přeskočit
es: Saltar

source: Next
cs: Další
es: Siguiente

source: Back
cs: Zpět
es: Atrás

source: Close
cs: Zavřít
es: Cerrar

source: Delete
cs: Smazat
es: Eliminar

source: Edit
cs: Upravit
es: Editar

source: Confirm
cs: Potvrdit
es: Confirmar

source: Coming soon
cs: Brzy k dispozici
es: Próximamente

source: Success
cs: Úspěch
es: Éxito

# noConnection
source: No connection. Check your internet
cs: Žádné připojení. Zkontrolujte internet
es: Sin conexión. Verifica tu internet

source: Unknown error
cs: Neznámá chyba
es: Error desconocido

# serverError
source: Server error. Please try again later
cs: Chyba serveru. Zkuste to prosím znovu
es: Error del servidor. Inténtalo más tarde

# navMap
source: Map
cs: Mapa
es: Mapa

# navCollection
source: Collection
cs: Kolekce
es: Colección

# navProfile
source: Profile
cs: Profil
es: Perfil

# navGallery
source: Gallery
cs: Galerie
es: Galería

# navIdentify
source: Identify
cs: Identifikovat
es: Identificar

# loginTitle
source: SIGN IN
cs: PŘIHLÁSIT SE
es: INICIAR SESIÓN

# loginSubtitle
source: Welcome back, angler
cs: Vítejte zpět, rybáři
es: Bienvenido de vuelta, pescador

# loginButton
source: ENTER
cs: VSTOUPIT
es: ENTRAR

# loginDemoMode
source: DEMO MODE (no server)
cs: DEMO REŽIM (bez serveru)
es: MODO DEMO (sin servidor)

# loginNoAccount
source: Don't have an account?
cs: Nemáte účet?
es: ¿No tienes cuenta?

# loginRegister
source: Sign Up
cs: Zaregistrujte se
es: Regístrate

# loginError
source: Sign in error
cs: Chyba přihlášení
es: Error al iniciar sesión

# loginWrongCredentials
source: Wrong email or password
cs: Nesprávný e-mail nebo heslo
es: Email o contraseña incorrectos

# loginTooManyAttempts
source: Too many attempts. Please wait
cs: Příliš mnoho pokusů. Počkejte chvíli
es: Demasiados intentos. Espera un momento

# registerTitle
source: CREATE ACCOUNT
cs: VYTVOŘIT ÚČET
es: CREAR CUENTA

# registerSubtitle
source: Join the fishing community
cs: Připojte se k rybářské komunitě
es: Únete a la comunidad de pescadores

# registerResearcherSubtitle
source: Researcher registration
cs: Registrace výzkumníka
es: Registro como investigador

# registerButton
source: CREATE ACCOUNT
cs: VYTVOŘIT ÚČET
es: CREAR CUENTA

# registerResearcherButton
source: REQUEST ACCESS
cs: POŽÁDAT O PŘÍSTUP
es: SOLICITAR ACCESO

# registerHasAccount
source: Already have an account?
cs: Máte již účet?
es: ¿Ya tienes cuenta?

# registerLogin
source: Sign In
cs: Přihlásit se
es: Inicia Sesión

# registerWelcomeXp
source: +50 welcome XP
cs: +50 uvítacích XP
es: +50 XP de bienvenida

# registerApprovalRequired
source: Requires admin approval
cs: Vyžaduje schválení správce
es: Requiere aprobación de administrador

# registerEmailAlreadyExists
source: This email is already registered
cs: Tento e-mail je již zaregistrován
es: Este email ya está registrado

# fieldEmailInstitutional
source: Institutional email
cs: Institucionální e-mail
es: Email institucional

# fieldEmailEnter
source: Enter your email
cs: Zadejte svůj e-mail
es: Ingresa tu email

# fieldEmailInvalid
source: Invalid email
cs: Neplatný e-mail
es: Email no válido

# fieldPassword
source: Password
cs: Heslo
es: Contraseña

# fieldPasswordEnter
source: Enter a password
cs: Zadejte heslo
es: Ingresa una contraseña

# fieldPasswordMin
source: Minimum 8 characters
cs: Minimálně 8 znaků
es: Mínimo 8 caracteres

# fieldPasswordConfirm
source: Confirm Password
cs: Potvrdit heslo
es: Confirmar Contraseña

# fieldPasswordMismatch
source: Passwords do not match
cs: Hesla se neshodují
es: Las contraseñas no coinciden

# fieldName
source: Angler Name
cs: Jméno rybáře
es: Nombre de Pescador

# fieldNameFull
source: Full name
cs: Celé jméno
es: Nombre completo

# fieldNameEnter
source: Enter your name
cs: Zadejte své jméno
es: Ingresa tu nombre

# fieldNameMin
source: Minimum 3 characters
cs: Minimálně 3 znaky
es: Mínimo 3 caracteres

# fieldInstitution
source: Institution / University
cs: Instituce / Univerzita
es: Institución / Universidad

# fieldInstitutionEnter
source: Enter your institution
cs: Zadejte svou instituci
es: Ingresa tu institución

# fieldInstitutionHint
source: E.g.: University of Oxford
cs: Např.: Univerzita Karlova
es: Ej: Universidad de Barcelona

# fieldReason
source: Reason for use
cs: Důvod použití
es: Motivo de uso

# fieldReasonHint
source: Briefly describe why you need access to full data
cs: Stručně popište, proč potřebujete přístup k úplným datům
es: Describe brevemente para qué necesitas acceso a los datos completos

# fieldReasonMin
source: Minimum 20 characters
cs: Minimálně 20 znaků
es: Mínimo 20 caracteres

# onboardingSkip
source: Skip
cs: Přeskočit
es: Saltar

# onboardingChooseRole
source: Choose my role
cs: Vybrat roli
es: Elegir mi rol

# onboardingPage1Title
source: Identify Fish
cs: Identifikujte ryby
es: Identifica Peces

# onboardingPage1Desc
source: Use your camera to record fish in their natural habitat. Our AI identifies each fish individually, like an underwater fingerprint.
cs: Použijte kameru k nahrání ryb v jejich přirozeném prostředí. Naše AI identifikuje každou rybu individuálně, jako podvodní otisk prstu.
es: Usa la cámara para grabar peces en su hábitat natural. Nuestra IA identifica cada pez individualmente, como una huella dactilar submarina.

# onboardingPage2Title
source: Collect & Compete
cs: Sbírejte a soutěžte
es: Colecciona y Compite

# onboardingPage2Desc
source: Build your FishDex like an aquatic Pokédex. Discover rare species, earn XP, level up and compete in the ranking with other explorers.
cs: Vybudujte si svůj FishDex jako vodní Pokédex. Objevujte vzácné druhy, získávejte XP, zvyšujte úroveň a soutěžte v žebříčku s ostatními.
es: Construye tu FishDex como un Pokédex acuático. Descubre especies raras, gana XP, sube de nivel y compite en el ranking con otros exploradores.

# onboardingPage3Title
source: Contribute to Science
cs: Přispějte vědě
es: Contribuye a la Ciencia

# onboardingPage3Desc
source: Every sighting helps researchers track migration, growth and health of marine ecosystems. Your data makes a difference.
cs: Každé pozorování pomáhá výzkumníkům sledovat migraci, růst a zdraví mořských ekosystémů. Vaše data mají smysl.
es: Cada avistamiento ayuda a los investigadores a rastrear migración, crecimiento y salud de los ecosistemas marinos. Tus datos hacen la diferencia.

# onboardingRoleTitle
source: What's your profile?
cs: Jaký je váš profil?
es: ¿Cuál es tu perfil?

# onboardingRoleSubtitle
source: This defines what data you can see in the app
cs: Toto určuje, jaká data uvidíte v aplikaci
es: Esto define qué datos puedes ver en la app

# onboardingFishermanTitle
source: I'm an Angler
cs: Jsem rybář
es: Soy Pescador

# onboardingFishermanDesc
source: Log your catches, collect species and compete in the ranking. Immediate access.
cs: Zaznamenávejte úlovky, sbírejte druhy a soutěžte v žebříčku. Okamžitý přístup.
es: Registra tus capturas, colecciona especies y compite en el ranking. Acceso inmediato.

# onboardingResearcherTitle
source: I'm a Researcher
cs: Jsem výzkumník
es: Soy Investigador

# onboardingResearcherDesc
source: Access full location data, history and statistics. Requires admin approval.
cs: Přistupujte k úplným datům o poloze, historii a statistikám. Vyžaduje schválení správce.
es: Accede a datos completos de ubicación, historial y estadísticas. Requiere aprobación de un admin.

# onboardingRequiresApproval
source: Requires approval
cs: Vyžaduje schválení
es: Requiere aprobación

# pendingApprovalTitle
source: Request Submitted
cs: Žádost odeslána
es: Solicitud Enviada

# pendingApprovalDesc
source: Your researcher request is being reviewed by an administrator.
cs: Vaše žádost o výzkumníka je přezkoumávána správcem.
es: Tu solicitud como investigador está siendo revisada por un administrador.

# pendingApprovalNote
source: You will be notified automatically when approved. You don't need to close the app.
cs: Budete automaticky upozorněni po schválení. Aplikaci nemusíte zavírat.
es: Te notificaremos automáticamente cuando sea aprobada. No necesitas cerrar la app.

# pendingApprovalStatus
source: Pending approval
cs: Čeká na schválení
es: Pendiente de aprobación

# pendingApprovalApproved
source: Your account has been approved!
cs: Váš účet byl schválen!
es: Tu cuenta ha sido aprobada!

# pendingApprovalRejected
source: Your request has been rejected. Contact the administrator.
cs: Vaše žádost byla zamítnuta. Kontaktujte správce.
es: Tu solicitud ha sido rechazada. Contacta al administrador.

# pendingApprovalLogout
source: Sign out
cs: Odhlásit se
es: Cerrar sesión

# profileTitle
source: Profile
cs: Profil
es: Perfil

# profileEditButton
source: Edit profile
cs: Upravit profil
es: Editar perfil

# profileLogout
source: Sign out
cs: Odhlásit se
es: Cerrar sesión

# profileLogoutConfirm
source: Are you sure you want to sign out?
cs: Opravdu se chcete odhlásit?
es: ¿Seguro que quieres cerrar sesión?

# profileLogoutTitle
source: Sign out
cs: Odhlásit se
es: Cerrar sesión

# profileStatsTitle
source: STATISTICS
cs: STATISTIKY
es: ESTADÍSTICAS

# profileQuickAccess
source: QUICK ACCESS
cs: RYCHLÝ PŘÍSTUP
es: ACCESOS RÁPIDOS

# profileSummary
source: SUMMARY
cs: PŘEHLED
es: RESUMEN

# profileLastActivity
source: Last activity
cs: Poslední aktivita
es: Última actividad

# profileTotalCaptures
source: Total catches
cs: Celkem úlovků
es: Total capturas

# profileUniqueSpecies
source: Unique species
cs: Jedinečné druhy
es: Especies únicas

# profileTotalXp
source: Total XP
cs: Celkem XP
es: XP total

# profileAdminPanel
source: Administration Panel
cs: Správcovský panel
es: Panel de Administración

# profileNoActivity
source: No recent activity
cs: Žádná nedávná aktivita
es: Sin actividad reciente

# profileMinutesAgo
source: {minutes} min ago
cs: Před {minutes} min
es: Hace {minutes} min

# profileHoursAgo
source: {hours}h ago
cs: Před {hours} hod
es: Hace {hours}h

# profileDaysAgo
source: {days} days ago
cs: Před {days} dny
es: Hace {days} días

# levelTitle
source: LV. {level}
cs: ÚR. {level}
es: NV. {level}

# levelBeginner
source: Beginner
cs: Začátečník
es: Principiante

# levelApprentice
source: Apprentice
cs: Učeň
es: Aprendiz

# levelIntermediate
source: Intermediate
cs: Středně pokročilý
es: Intermedio

# levelAdvanced
source: Advanced
cs: Pokročilý
es: Avanzado

# levelVeteran
source: Veteran
cs: Veterán
es: Veterano

# levelExpert
source: Expert
es: Experto

# levelMaster
source: Master
cs: Mistr
es: Maestro

# levelGrandMaster
source: Grand Master
cs: Velmistr
es: Gran Maestro

# levelLegendaryMaster
source: Legendary Master
cs: Legendární mistr
es: Maestro Legendario

# statsCaptures
source: Catches
cs: Úlovky
es: Capturas

# statsSpecies
source: Species
cs: Druhy
es: Especies

# statsRare
source: Rare
cs: Vzácné
es: Raros

# statsLegendary
source: Legendary
cs: Legendární
es: Legendarios

# roleAdmin
source: Administrator
cs: Správce
es: Administrador

# roleFisherman
source: Angler
cs: Rybář
es: Pescador

# roleResearcher
source: Researcher
cs: Výzkumník
es: Investigador

# profileSetupStep
source: Step {current} of {total}
cs: Krok {current} z {total}
es: Paso {current} de {total}

# profileSetupUsername
source: Choose your angler name
cs: Zvolte si rybářské jméno
es: Elige tu nombre de pescador

# profileSetupUsernameSubtitle
source: This name will identify you in the community
cs: Toto jméno vás identifikuje v komunitě
es: Este nombre te identificará en la comunidad

# profileSetupUsernameLabel
source: Username
cs: Uživatelské jméno
es: Nombre de usuario

# profileSetupUsernameHint
source: e.g.: ProAngler123
cs: např.: ProRybář123
es: ej: PescadorPro123

# profileSetupUsernameHelper
source: Minimum 3 characters, no spaces
cs: Minimálně 3 znaky, bez mezer
es: Mínimo 3 caracteres, sin espacios

# profileSetupUsernameRequired
source: Enter a username
cs: Zadejte uživatelské jméno
es: Ingresa un nombre de usuario

# profileSetupUsernameMinChars
source: Minimum 3 characters
cs: Minimálně 3 znaky
es: Mínimo 3 caracteres

# profileSetupUsernameNoSpaces
source: Spaces are not allowed
cs: Mezery nejsou povoleny
es: No se permiten espacios

# profileSetupAvatar
source: Profile photo
cs: Profilová fotografie
es: Foto de perfil

# profileSetupAvatarSet
source: Looks great! You can change it anytime
cs: Vypadá skvěle! Kdykoli ji lze změnit
es: ¡Se ve genial! Puedes cambiarla cuando quieras

# profileSetupAvatarEmpty
source: Show your best angler face
cs: Ukažte svůj nejlepší rybářský výraz
es: Muestra tu mejor cara de pescador

# profileSetupAvatarTap
source: Tap to choose
cs: Klepnutím vyberte
es: Toca para elegir

# profileSetupAvatarGallery
source: Gallery
cs: Galerie
es: Galería

# profileSetupAvatarCamera
source: Camera
cs: Kamera
es: Cámara

# profileSetupAvatarRemove
source: Remove photo
cs: Odebrat fotku
es: Eliminar foto

# profileSetupAvatarSkip
source: Skip this step
cs: Přeskočit tento krok
es: Omitir este paso

# profileSetupSelectPhoto
source: Select photo
cs: Vybrat fotografii
es: Seleccionar foto

# profileSetupLocation
source: Your location
cs: Vaše poloha
es: Tu ubicación

# profileSetupLocationSubtitle
source: Helps nearby anglers find you
cs: Pomáhá rybářům v okolí vás najít
es: Ayuda a otros pescadores cercanos a encontrarte

# profileSetupDetectingLocation
source: Detecting...
cs: Zjišťování...
es: Detectando...

# profileSetupDetectLocation
source: Detect my location automatically
cs: Zjistit mou polohu automaticky
es: Detectar mi ubicación automáticamente

# profileSetupCityLabel
source: City or region
cs: Město nebo oblast
es: Ciudad o región

# profileSetupCityHint
source: e.g.: Miami, USA
cs: např.: Praha, Česká republika
es: ej: Cancún, México

# profileSetupShareLocation
source: Share my approximate location with the community
cs: Sdílet mou přibližnou polohu s komunitou
es: Compartir mi ubicación aproximada con la comunidad

# profileSetupPermissions
source: Required permissions
cs: Potřebná oprávnění
es: Permisos necesarios

# profileSetupPermissionsSubtitle
source: To give you the best experience, we need some permissions
cs: Pro nejlepší zážitek potřebujeme některá oprávnění
es: Para brindarte la mejor experiencia, necesitamos algunos permisos

# profileSetupPermCamera
source: Camera
cs: Kamera
es: Cámara

# profileSetupPermCameraDesc
source: To identify fish in real time
cs: Pro identifikaci ryb v reálném čase
es: Para identificar peces en tiempo real

# profileSetupPermLocation
source: Location
cs: Poloha
es: Ubicación

# profileSetupPermLocationDesc
source: To log sightings on the map
cs: Pro zaznamenání pozorování na mapě
es: Para registrar avistamientos en el mapa

# profileSetupPermGallery
source: Photos / Gallery
cs: Fotografie / Galerie
es: Fotos / Galería

# profileSetupPermGalleryDesc
source: For your profile photo and fish gallery
cs: Pro profilovou fotografii a galerii ryb
es: Para tu foto de perfil y galería de peces

# profileSetupPermissionsGranted
source: Permissions granted
cs: Oprávnění udělena
es: Permisos concedidos

# profileSetupGrantPermissions
source: Grant permissions
cs: Udělit oprávnění
es: Conceder permisos

# profileSetupSkipForNow
source: Skip for now
cs: Prozatím přeskočit
es: Omitir por ahora

# profileSetupDoneTitle
source: All set!
cs: Vše připraveno!
es: ¡Todo listo!

# profileSetupDoneSubtitle
source: Your profile is configured. Time to explore the aquatic world.
cs: Váš profil je nastaven. Nastal čas prozkoumat vodní svět.
es: Tu perfil está configurado. Es hora de explorar el mundo acuático.

# profileSetupStartButton
source: START FISHING!
cs: ZAČÍT RYBAŘIT!
es: EMPEZAR A PESCAR!

# profileSetupViewProfile
source: View my profile
cs: Zobrazit můj profil
es: Ver mi perfil

# mapTitle
source: FISHING MAP
cs: RYBÁŘSKÁ MAPA
es: MAPA DE PESCA

# mapActivateLocation
source: Enable location to see nearby spots
cs: Povolte polohu pro zobrazení blízkých míst
es: Activar ubicación para ver spots cercanos

# mapGettingLocation
source: Getting location...
cs: Zjišťování polohy...
es: Obteniendo ubicación...

# mapGpsError
source: GPS error: {error}
cs: Chyba GPS: {error}
es: Error GPS: {error}

# mapAnonymousTitle
source: Fish previously recorded
cs: Ryba dříve zaznamenána
es: Pez registrado anteriormente

# mapAnonymousDesc
source: This fish ({species}) has already been recorded by another explorer in this area. The exact location is unavailable to protect other users' privacy.
cs: Tato ryba ({species}) již byla zaznamenána jiným průzkumníkem v této oblasti. Přesná poloha není dostupná kvůli ochraně soukromí ostatních uživatelů.
es: Este pez ({species}) ya fue registrado por otro explorador en esta zona. La ubicación exacta no está disponible para proteger la privacidad de otros usuarios.

# mapDataProtected
source: Protected data
cs: Chráněná data
es: Datos protegidos

# mapFishDate
source: Date
cs: Datum
es: Fecha

# mapCoordinates
source: Coordinates
cs: Souřadnice
es: Coordenadas

# spotWaterRiver
source: River
cs: Řeka
es: Río

# spotWaterLake
source: Lake
cs: Jezero
es: Lago

# spotWaterSea
source: Sea
cs: Moře
es: Mar

# spotWaterReservoir
source: Reservoir
cs: Nádrž
es: Embalse

# spotRareFish
source: Rare fish
cs: Vzácné ryby
es: Peces raros

# spotCaptures
source: Catches
cs: Úlovky
es: Capturas

# spotSpecies
source: Species
cs: Druhy
es: Especies

# spotLastCatch
source: Last catch
cs: Poslední úlovek
es: Última captura

# spotCommonSpecies
source: COMMON SPECIES
cs: BĚŽNÉ DRUHY
es: ESPECIES COMUNES

# spotFishHere
source: FISH HERE
cs: RYBAŘIT ZDE
es: PESCAR AQUÍ

# spotToday
source: Today
cs: Dnes
es: Hoy

# spotYesterday
source: Yesterday
cs: Včera
es: Ayer

# spotDaysAgo
source: {days}d ago
cs: Před {days}d
es: Hace {days}d

# quickSpotTitle
source: MARK SPOT
cs: OZNAČIT MÍSTO
es: MARCAR SPOT

# quickSpotSubtitle
source: Save this fishing spot on the map
cs: Uložte toto rybářské místo na mapu
es: Guarda este lugar de pesca en el mapa

# quickSpotNameLabel
source: Spot name
cs: Název místa
es: Nombre del spot

# quickSpotNameHint
source: E.g.: North River Pool
cs: Např.: Severní tůň na řece
es: Ej: Río Lozoya - Poza norte

# quickSpotWaterType
source: Water type
cs: Typ vody
es: Tipo de agua

# quickSpotDescription
source: Description (optional)
cs: Popis (volitelný)
es: Descripción (opcional)

# quickSpotDescriptionHint
source: Notes about this spot...
cs: Poznámky k tomuto místu...
es: Notas sobre este spot...

# quickSpotLocationCurrent
source: Current GPS location
cs: Aktuální GPS poloha
es: Ubicación GPS actual

# quickSpotLocationNone
source: No GPS signal
cs: Žádný GPS signál
es: Sin señal GPS

# quickSpotLocationGetting
source: Getting GPS...
cs: Zjišťuji GPS...
es: Obteniendo GPS...

# quickSpotLocationError
source: Error getting location
cs: Chyba při zjišťování polohy
es: Error al obtener ubicación

# quickSpotSaving
source: Saving...
cs: Ukládání...
es: Guardando...

# quickSpotSaveButton
source: SAVE SPOT
cs: ULOŽIT MÍSTO
es: GUARDAR SPOT

# quickSpotSavedDemo
source: Spot "{name}" marked (demo mode)! Create an account to save it permanently.
cs: Místo "{name}" označeno (demo režim)! Vytvořte účet pro trvalé uložení.
es: ¡Spot "{name}" marcado (modo demo)! Registra una cuenta para guardarlo permanentemente.

# quickSpotSaved
source: Spot "{name}" saved on the map!
cs: Místo "{name}" uloženo na mapu!
es: ¡Spot "{name}" guardado en el mapa!

# quickSpotErrorGps
source: Could not get your GPS location. Enable GPS and try again.
cs: Nelze zjistit GPS polohu. Zapněte GPS a zkuste znovu.
es: No se pudo obtener tu ubicación GPS. Activa el GPS e inténtalo de nuevo.

# quickSpotErrorName
source: Give the spot a name before saving.
cs: Pojmenujte místo před uložením.
es: Ponle un nombre al spot para poder guardarlo.

# quickSpotErrorSave
source: Error saving spot. {error}
cs: Chyba při ukládání místa. {error}
es: Error al guardar el spot. {error}

# quickSpotWaterRiver
source: River
cs: Řeka
es: Río

# quickSpotWaterReservoir
source: Reservoir
cs: Nádrž
es: Embalse

# quickSpotWaterLake
source: Lake
cs: Jezero
es: Lago

# quickSpotWaterSea
source: Sea
cs: Moře
es: Mar

# collectionTitle
source: MY COLLECTION
cs: MOJE KOLEKCE
es: MI COLECCIÓN

# collectionDiscovered
source: {count} species discovered
cs: {count} druhů objeveno
es: {count} especies descubiertas

# collectionFilterAll
source: All
cs: Vše
es: Todos

# collectionFilterCommon
source: Common
cs: Běžné
es: Comunes

# collectionFilterUncommon
source: Uncommon
cs: Méně časté
es: Poco comunes

# collectionFilterRare
source: Rare
cs: Vzácné
es: Raros

# collectionFilterLegendary
source: Legendary
cs: Legendární
es: Legendarios

# collectionUndiscovered
source: Undiscovered
cs: Neobjeveno
es: No descubierto

# collectionSizeLabel
source: Size
cs: Velikost
es: Tamaño

# collectionSightingsLabel
source: Sightings
cs: Pozorování
es: Avistamientos

# collectionRarityLabel
source: Rarity
cs: Vzácnost
es: Rareza

# collectionHistoryTitle
source: SIGHTING HISTORY
cs: HISTORIE POZOROVÁNÍ
es: HISTORIAL DE AVISTAMIENTOS

# collectionFirstSighting
source: First sighting
cs: První pozorování
es: Primer avistamiento

# rankingTabXp
source: TOTAL XP
cs: CELKEM XP
es: XP TOTAL

# rankingTabSpecies
source: SPECIES
cs: DRUHY
es: ESPECIES

# rankingTabBiggest
source: BIGGEST FISH
cs: NEJVĚTŠÍ RYBA
es: PEZ MAYOR

# rankingPeriodWeekly
source: Weekly
cs: Týdně
es: Semanal

# rankingPeriodMonthly
source: Monthly
cs: Měsíčně
es: Mensual

# rankingYourPosition
source: Your position:
cs: Vaše pozice:
es: Tu posición:

# rankingLoginToSee
source: Sign in to see your position
cs: Přihlaste se pro zobrazení vaší pozice
es: Inicia sesión para ver tu posición

# rankingEmpty
source: Be the first in the ranking
cs: Buďte první v žebříčku
es: Sé el primero en el ranking

# rankingEmptySubtitle
source: Identify your first fish!
cs: Identifikujte svou první rybu!
es: ¡Identifica tu primer pez!

# rankingNoConnection
source: No connection
cs: Žádné připojení
es: Sin conexión

# rankingYouBadge
source: YOU
cs: VY
es: TÚ

# rankingLevel
source: Lv. {level}
cs: Úr. {level}
es: Nv. {level}

# cameraLoading
source: Starting camera...
cs: Spouštění kamery...
es: Iniciando cámara...

# cameraNoCameras
source: No cameras found
cs: Nenalezeny žádné kamery
es: No se encontraron cámaras disponibles

# cameraInitError
source: Error initializing camera: {error}
cs: Chyba při inicializaci kamery: {error}
es: Error al inicializar la cámara: {error}

# cameraRecordError
source: Error starting recording
cs: Chyba při spuštění nahrávání
es: Error al iniciar grabación

# cameraStopError
source: Error stopping recording
cs: Chyba při zastavení nahrávání
es: Error al detener grabación

# cameraRetry
source: Retry
cs: Zkusit znovu
es: Reintentar

# videoPreviewTitle
source: Does your catch look good?
cs: Vypadá váš úlovek dobře?
es: ¿Se ve bien tu captura?

# videoPreviewSubtitle
source: Make sure the fish is clearly visible
cs: Ujistěte se, že je ryba jasně viditelná
es: Asegúrate de que el pez se vea claramente

# videoPreviewRetake
source: RETAKE
cs: PŘETOČIT
es: REGRABAR

# videoPreviewIdentify
source: IDENTIFY
cs: IDENTIFIKOVAT
es: IDENTIFICAR

# identifyingProcessing
source: Processing video...
cs: Zpracování videa...
es: Procesando video...

# identifyingExtractingFrames
source: Extracting frames...
cs: Extrakce snímků...
es: Extrayendo frames...

# identifyingAnalyzing
source: Analyzing with AI...
cs: Analýza pomocí AI...
es: Analizando con IA...

# identifyingSuccess
source: Fish identified!
cs: Ryba identifikována!
es: ¡Pez identificado!
